# clinviaback

Admin/: pom.xml
Admin/src/main/java/org/example/Controller/: AdminAppointmentController.java  AdminDoctorController.java  AdminPatientController.java  MedicalStaffController.java  OperationRoomController.java  StaffController.java  SurgeryController.java  UserController.java
Admin/src/main/java/org/example/DTO/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
Admin/src/main/java/org/example/Entity/: MedicalStaff.java  OperationRoom.java  Staff.java  Surgery.java  User.java
Admin/src/main/java/org/example/Feign/: DoctorServiceClient.java
Admin/src/main/java/org/example/Repository/: MedicalStaffRepository.java  OperationRoomRepository.java  SurgeryRepository.java  UserRepository.java
Admin/src/main/java/org/example/Service/: AppointmentService.java  MedicalStaffService.java  OperationRoomService.java  PatientService.java  SurgeryService.java  UserService.java
Admin/src/main/java/org/example/config/: WebConfig.java
Admin/src/main/resources/: application.yml
Config-Server/: pom.xml
Discovery/: pom.xml
Discovery/src/main/resources/: application.yml
Doctor/: pom.xml
Doctor/src/main/java/org/example/Enum/: AppointmentStatus.java
Doctor/src/main/java/org/example/doctor/: DoctorApplication.java
Doctor/src/main/java/org/example/doctor/Controller/: AppointmentController.java  CarePlanController.java  ConsultationController.java  DialogflowWebhookController.java  DoctorController.java  ExamController.java  HistoryController.java  PatientController.java  TreatmentController.java
Doctor/src/main/java/org/example/doctor/DTOs/: AppointmentDTO.java  ConsultationDTO.java  DoctorDTO.java  HistoryDTO.java  HistoryMapper.java  UserResponseDTO.java
Doctor/src/main/java/org/example/doctor/Entity/: Appointment.java  CarePlan.java  Consultation.java  Doctor.java  Exam.java  History.java  Patient.java  Prescription.java
Doctor/src/main/java/org/example/doctor/Exception/: PatientNotFoundException.java  ResourceNotFoundException.java
Doctor/src/main/java/org/example/doctor/Feign/: AllergyFeignClient.java  AnalysisFeignClient.java  MedicationFeignClient.java  SurgicalFeignClient.java  UserClient.java  VaccinationFeignClient.java
Doctor/src/main/java/org/example/doctor/Repository/: AppointmentRepository.java  CareRepo.java  ConsultRepo.java  DoctorRepository.java  ExamRepository.java  HistoryRepo.java  PrescriptionRepository.java  TreatmentRepository.java
Doctor/src/main/java/org/example/doctor/Service/: AppointmentService.java  CareService.java  ConsultService.java  DialogflowService.java  DoctorService.java  ExamService.java  HistoryService.java  PatientService.java  (+2 more)
Doctor/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
Parameterization/: pom.xml
Parameterization/src/main/java/com/example/parameterization/: ParameterizationApplication.java
Parameterization/src/main/resources/: application.yml
Parameterization/src/test/java/com/example/parameterization/: BioAnalysesServiceImplTest.java  ICD10Test.java  MedicationTest.java  ParameterizationApplicationTests.java  PhyTrCategoryServiceImplTest.java  SurgicalProcedureServiceTest.java  SymptomServiceImplTest.java  VaccinationServiceTest.java
Parameterization/src/test/resources/: ICD10 .xlsx
Patient/: pom.xml
Patient/src/main/java/org/example/Controller/: AllergyController.java  HealthMonitoringController.java  MedicalRecordController.java  MedicationController.java  PatientAppointmentController.java  PatienttController.java
Patient/src/main/java/org/example/DTO/: AllergyDTO.java  AppointmentDTO.java  MedicationDTO.java  PatientDTO.java
Patient/src/main/java/org/example/Entity/: HealthMonitoring.java  MedicalRecord.java
Patient/src/main/java/org/example/Enum/: IndicatorType.java
Patient/src/main/java/org/example/Exception/: MedicationRetrievalException.java
Patient/src/main/java/org/example/Feign/: ParameterizationClient.java
Patient/src/main/java/org/example/Repository/: HealthMonitoringRepository.java  MedicalRecordRepository.java
Patient/src/main/java/org/example/Service/: AllergyService.java  AppointmentService.java  HealthMonitoringService.java  MedicalRecordService.java  MedicationService.java  PatientService.java
Patient/src/main/resources/: application.yml
authentification/: pom.xml
authentification/src/main/java/org/example/authentification/: AuthenticationApplication.java
authentification/src/main/resources/: application.yml
clinviaback-master/: .gitignore
clinviaback-master/Admin/src/main/java/org/example/: AdminApplication.java
clinviaback-master/Doctor/: pom.xml
clinviaback-master/Patient/: pom.xml
clinviaback-master/Patient/src/main/java/org/example/: PatientServiceApplication.java
(+129 files in other folders)
